<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặng Công Diện </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./logo.svg" type="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .error{
            /* display: inline-block; */
            margin-left: -175px;
            color: red;
            display: block;
        }
        h2{
            text-align: center;
        }
        .khung{
            margin-top: 15px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            width: 800px;
            /* line-height: 500px; */
            border-top: 10px solid gray;
            border-left: 15px solid gray;
            border-right: 15px solid gray;
            border-bottom: 40px solid gray;
        }
        .row{
            margin-left: 15px;
            margin-bottom: 10px;
            margin-right: 10px;
            line-height: 18px;
        }
        /* .o1{
            margin-left: 30px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding-left: 10px;
            /* width: 150px; 
            line-height: 37px;
            background-color: gray;
            margin: 0;
        } */
        p{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding-left: 10px;
            line-height: 37px;
            background-color: rgb(213, 210, 210);
            margin: 0;
        }
        .vien1{
            margin-left: -35px;
        }
        .o{
            /* width: 500px; */
            padding: 0;
            line-height: 34px;
        }
        #hoten{
            padding-left: 10px;
            /* margin-left: -20px; */
            border: 0.5px solid rgb(211, 209, 209);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            
        }
        #email{
            padding-left: 10px;
            /* margin-left: -20px; */
            border: 0.5px solid rgb(211, 209, 209);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            
        }
        #sdt{
            padding-left: 10px;
            /* margin-left: -20px; */
            border: 0.5px solid rgb(211, 209, 209);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            
        }
        .o1{
            margin-left: -60px;
            width: 602px;
        }
        .o2{
            margin-left: -31px;
            width: 573px;
        }
        .o3{
            margin-left: -38px;
            width: 580px;
        }
        .dksd{
            margin-top: 15px;
        }
        a{
            /* float: right; */
            font-weight: 700;
            color: black;
        }
        .dki{
            margin: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nut{
            text-transform: uppercase;
        }
        span{
            color: red;
        }
        /* .vach{
            line-height: 37px;
        } */
    </style>
  
</head>
<body>
    <div class="container">  
        <div class="khung">
        <div>
            <H2>Đăng ký thành viên</H2>
        </div>
             <form id="ykien">
                <div class="row">
                    <div class="vach col-3">
                        <p> Họ và tên <span> (*)</span></p>
                    </div>
                    <div class="o col-9">
                        <input type="text" placeholder="Nguyễn Văn A" class="o1"  id="hoten" name="hoten">
                    </div>
                </div>
                <div class="row">
                    <div class="vach col-3">
                        <p> Email sử dụng <span> (*)</span></p>
                    </div>
                    <div class="o col-9">
                        <input type="text" placeholder="abc@gmail.com" class="o2"  id="email" name="email">
                    </div>
                </div>
                <div class="row">
                    <div class="vach col-3">
                        <p> Số điện thoại <span> (*)</span></p>
                    </div>
                    <div class="o col-9">
                        <input type="text" placeholder="0123..." class="o3"  id="sdt" name="sdt">
                    </div>
                    <div class="dksd">
                        <input type="checkbox"> tôi đồng ý với 
                        <span>
                            <a href=""> Điều khoản sử dụng website</a>
                        </span>
                    </div>
                </div>
                <div class="dki">
                    <button class="nut btn btn-primary"> Đăng ký</button>
                </div>
            </form>
            
        </div>
       
        <!-- <button onclick="document.write( 3*2 )">try it</button> -->
    </div>
    <script src="./thuvien/jquery-3.7.1.min.js"></script>
    <script src="./thuvien/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // $(document).ready(function() {
        //     console.log(  document.getElementsByTagName('p'))
        //     console.log(  document.getElementsByClassName("container"))
        //     console.log('Hello con choa')
        //     console.log('Hello con chos')
        //     console.log('Hello con choc')
        //     document.getElementById('Tag').innerHTML = "Some <b>  new </b> text" 
        //     document.getElementById('cho').remove("sit"); 
            
        // })
        $('#ykien').validate({
            rules:{
                'hoten':{
                    required: true,
                    maxlength: 100,
                    minlength: 8,
                },
                'email':{
                    rule: email,
                    required: true,
                    maxlength:50,
                    minlength: 8,
                },
                'sdt':{
                    required: true,
                    // digits: true,
                    number: true,
                    maxlength: 11,
                    minlength: 10,
                }

            },
            messages:{
                'hoten':{
                    required: 'bắt buộc',
                    maxlength: 'tối đa 100 kí tự',
                    minlength: 'tối thiểu 8 kí tự',
                },
                'email':{
                    rule:'vui lòng nhập đúng định dạng email',
                    required: 'bắt buộc',
                    maxlength: 'tối đa 50 kí tự',
                    minlength: 'tối thiểu 8 kí tự',
                },
                'sdt':{
                    required: 'bắt buộc',
                    // digits: 'vui lòng nhập chữ số',
                    number: ' vui lòng nhập chữ số',
                    maxlength:'tối đa 11 kí tự',
                    minlength: 'tối thiểu 10 kí tự',
                }
            }
        });
    </script>
    
</body>
</html>